/*! ./history/snap-shot */

/*! For license information please see index.js.LICENSE.txt */

/*! immutable */

/*! isobject */

/*! kind-of */

/*! tree-snap-shot */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** external "kind-of" ***!
  \**************************/

/*!***************************!*\
  !*** external "isobject" ***!
  \***************************/

/*!****************************!*\
  !*** external "immutable" ***!
  \****************************/

/*!**********************************!*\
  !*** ./src/history/snap-shot.js ***!
  \**********************************/

/*!*************************************************************************!*\
  !*** ./node_modules/_tree-snap-shot@1.0.3@tree-snap-shot/dist/index.js ***!
  \*************************************************************************/
